[Options]
Demo = NO
DemoTimer = 0.01
ServerLogEnabled = NO
ClientLogEnabled = YES
DatabasePath = C:\ProgramData\BLF\Database
NumberofFonts = 6
ServerAddress = 10.111.2.12
#ServerAddress = 127.0.0.1
ServerListeningPort = 5050
Language = EN
LogFlags = LogLevelAll
SSLConnection = NO
SSLTargetHostName = Istvan

[Files]
LastConfigFile = D:\work\BLFWinC#\ver1\BLFClient\bin\x86\Debug\Init_connect6.blf

[Windowposition]
Left = 1173
Right = 1723
Top = 190
Bottom = 590
